<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_btn"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layout_custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_exchange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/listview_item_bg_noborder"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/keybordicon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/keybord_up" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/border_color" />

        <LinearLayout
            android:id="@+id/layout_custommenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            ></LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_custom_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">
            <!--<ImageView-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:id="@+id/voice_keybord"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/voice_input"-->
            <!--android:layout_centerVertical="true"-->
            <!--/>-->
            <!--<Button-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:id="@+id/send_message"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="#228B22"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="发送"-->
            <!--android:textColor="#fff"-->
            <!--android:padding="1dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:visibility="invisible"-->
            <!--/>-->
            <!--<ImageView-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:id="@+id/chose_icon"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/icon_add"-->
            <!--/>-->
            <!--<ImageView-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/face_icon"-->
            <!--android:layout_toLeftOf="@id/send_message"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/face_icon"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--/>-->
            <!--<EditText-->
            <!--android:id="@+id/text_input"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_toRightOf="@id/voice_keybord"-->
            <!--android:layout_toLeftOf="@id/face_icon"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerVertical="true"-->
            <!--/>-->
            <!--<Button-->
            <!--android:id="@+id/speak_button"-->
            <!--android:visibility="gone"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_toRightOf="@id/voice_keybord"-->
            <!--android:layout_toLeftOf="@id/face_icon"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/voice_say_button"-->
            <!--android:text="按住  说话"-->
            <!--/>-->
        </RelativeLayout>
        <View
            android:layout_width="0.05dip"
            android:layout_height="fill_parent"
            android:background="@color/border_color" />
    </LinearLayout>
</LinearLayout>