<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#4f4f4f"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/plugin_back_two"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/platform_mp_window_back_button"
            />
        <View
            android:layout_gravity="center_vertical"
            android:id="@+id/plugin_line"
            android:layout_marginLeft="10dp"
            android:layout_width="0.5dp"
            android:layout_marginRight="10dp"
            android:layout_height="30dp"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:text="CSDN"
            />
    </LinearLayout>

    <Button
        android:id="@+id/show_meassge_info_two"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/plugin_fen_xiang"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"

        />
</RelativeLayout>